create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
create table userinfo (userId int4 not null, address varchar(255), name varchar(255), userType varchar(255), primary key (userId))
