
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/SevenREDataBase
db.username: postgres
db.password: arijroot

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example


